@baseUrl = http://localhost:3000/
@token = Bearer 123456

### AppController->Home
# @name AppControllerHome
GET {{baseUrl}}hello/world


### BaseManualController->getHello
# @name BaseManualControllerHome
GET {{baseUrl}}


### BaseCliController->home
# @name BaseCliControllerHome
GET {{baseUrl}}/base-cli


### BaseCliController->about
# @name BaseCliControllerAbout
GET {{baseUrl}}base-cli/about


# --------- GAMES ---------------

### GamesController->all
# @name GamesControllerAll
GET {{baseUrl}}games?limit=x&offset=2
Authorization: {{token}}


### GamesController->findOne
GET {{baseUrl}}games/393
Authorization: {{token}}


### GamesController->findOneByCategory
# @name GamesControllerByCategoryNameAndId
GET {{baseUrl}}games/terror/39


### GamesController create

# @name GameController->create
POST {{baseUrl}}games
Content-type: application/json

{
    "name": "Resident Evil",
    "categoryId": 20,
    "year": 2015
}


### GamesController->patch
PATCH {{baseUrl}}games/17
Content-type: application/json

{
    "name": "Bomber Man 3",
    "categoryId": 27
}


### GamesController->delete
DELETE {{baseUrl}}games/1


### ----------- CATEGORY

# --------- GAMES ---------------

### CategoryController->all
# @name CategoryControllerAll
GET {{baseUrl}}categories?pagination=5&offset=3


### CategoriesController->findOne
GET {{baseUrl}}categories/25


### CategoriesController create

# @name CategoryController->create
POST {{baseUrl}}categories
Content-type: application/json

{
    "name": "Sobrevivência",
    "slug": "sobrevivencia"
}


### CategoriesController->update
PATCH {{baseUrl}}categories/20
Content-type: application/json

{
    "name": "Terror",
    "slug": "terror"
}


### CategoriesController->delete
DELETE {{baseUrl}}categories/26


# ------------- USERS ----------------

### UsersController :: create
POST {{baseUrl}}users/create
Content-type: application/json

{
    "name": "Rich",
    "email": "rich@email.com",
    "password": "123456"
}


### UsersController :: update
PATCH {{baseUrl}}users/32
Content-type: application/json

{
    "name": "Riche I52239iI",
    "email": "rich-iii@email.com",
    "password": "yoyo-123"
}


### UsersController :: all
GET {{baseUrl}}users/


### UsersController :: delete
DELETE {{baseUrl}}users/5