@baseUrl = http://localhost:3000/

### AppController->Home
# @name AppControllerHome
GET {{baseUrl}}hello/world


### BaseManualController->getHello
# @name BaseManualControllerHome
GET {{baseUrl}}


### BaseCliController->home
# @name BaseCliControllerHome
GET {{baseUrl}}/base-cli


### BaseCliController->about
# @name BaseCliControllerAbout
GET {{baseUrl}}base-cli/about


# --------- GAMES ---------------

### GamesController->all
# @name GamesControllerAll
GET {{baseUrl}}games?pagination=5&offset=3


### GamesController->findOne
GET {{baseUrl}}games/3


### GamesController->findOneByCategory
# @name GamesControllerByCategoryNameAndId
GET {{baseUrl}}games/acao/3


### GamesController create

# @name GameController->create
POST {{baseUrl}}games
Content-type: application/json

{
    "name": "Soul Reaver",
    "categoryId": 1,
    "year": 1998
}


### GamesController->patch
PATCH {{baseUrl}}games/3
Content-type: application/json

{
    "name": "Que nome5",
    "categoryId":1
}


### GamesController->delete
DELETE {{baseUrl}}games/1


### ----------- CATEGORY

# --------- GAMES ---------------

### CategoryController->all
# @name CategoryControllerAll
GET {{baseUrl}}categories?pagination=5&offset=3


### CategoriesController->findOne
GET {{baseUrl}}categories/1


### CategoriesController create

# @name CategoryController->create
POST {{baseUrl}}categories
Content-type: application/json

{
    "name": "Aventura",
    "slug": "aventura"
}


### CategoriesController->update
PATCH {{baseUrl}}categories/20
Content-type: application/json

{
    "name": "Terror",
    "slug": "terror"
}


### CategoriesController->delete
DELETE {{baseUrl}}categories/1
