Outros:
    ☐ Realizar estudo de Observable com rxjs
DB:
    ✔ +modulo users @done(26-07-05 23:27)
    ✔ vincular entidades entre entidades (ManyToOne, OneToMany, JoinColumn) @done(26-07-06 12:02)
    ☐ Exportar módulos para reutilizar as funcoes do service
    ✔ Salvar registro de game com relation @done(26-07-06 12:03)
    
Pipes:
    ✔ Utilizar pipes no controller: UsePipes @done(26-07-06 22:19)
    ✔ Utilizar UsePipes numa rota específica @done(26-07-06 22:19)
    ✔ utilizar UsePipes com "new" @done(26-07-06 22:26)
    ✔ Criar um pipe em 'common/pipes/' que converte todos parametros 'id' para int @done(26-07-08 17:36)

Interceptos:
    ✔ Criar interceptors 'src/common/interceptors/FILE_NAME' @done(26-07-09 00:18)
        https://github.com/luizomf/conceitos_nest/commit/70deff108ab55a173110f947bd6e2dd60b0257ac
        ✔ Que adicione um valor ao header (x-token-length) @done(26-07-09 00:29)
        ✔ De execução de tempo da chamada @done(26-07-09 00:29)
            - utiliza tap (rxjs)
            https://github.com/luizomf/conceitos_nest/commit/e71db18af711bbd9428b4815cc70d5985e43f354
        ✔ Criar interceptor que converter o tipo de um erro para outro @done(26-07-09 19:04)
        
        
    ✔ Utilizar interceptor no método e no controller @done(26-07-09 15:33)

